VITE_SUPABASE_PROJECT_ID="ixtduvbokgpjhjcbdraa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dGR1dmJva2dwamhqY2JkcmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Njg1ODYsImV4cCI6MjA4MjI0NDU4Nn0.oTT5SA5MMN4maXoYq8S4Wts6QtkVb9PG-8wlyINrv8Q"
VITE_SUPABASE_URL="https://ixtduvbokgpjhjcbdraa.supabase.co"
